[General]
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://cp.cloudflare.com/generate_204
wifi-assist = false
all-hybrid = false
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
http-listen = 127.0.0.1:6152
socks5-listen = 127.0.0.1:6153
allow-hotspot-access = false
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, seed-sequoia.siri.apple.com, sequoia.siri.apple.com, sequoia.apple.com, passenger.t3go.cn, www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com
exclude-simple-hostnames = true
dns-server = 119.29.29.29, 180.184.1.1, 223.5.5.5, system
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
read-etc-hosts = true
show-error-page-for-reject = true
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com
# tun-excluded-routes = 239.255.255.250/32
# tun-included-routes = 192.168.1.12/32
udp-policy-not-supported-behaviour = REJECT
compatibility-mode = 1
