[General]
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://cp.cloudflare.com/generate_204
geoip-maxmind-url = https://raw.githubusercontent.com/NobyDa/geoip/release/Private-GeoIP.mmdb
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, seed-sequoia.siri.apple.com, sequoia.siri.apple.com, sequoia.apple.com, passenger.t3go.cn, www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com
exclude-simple-hostnames = true
dns-server = 119.29.29.29, 223.5.5.5, system
show-error-page-for-reject = true
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com, easy-login.10099.com.cn,*-update.xoyocdn.com, *.prod.cloud.netflix.com, appboot.netflix.com, *-appboot.netflix.com
udp-policy-not-supported-behaviour = REJECT
http-api = biggbon@127.0.0.1:6171
http-api-tls = false
http-api-web-dashboard = true

[Proxy]

[Proxy Group]
🌎 Foreign = select, PROXY, HK, TW, JP, SG, US
🇨🇳 Domestic =select, DIRECT
HK = select, include-other-group=PROXY, policy-regex-filter=Hong
TW = select, include-other-group=PROXY, policy-regex-filter=Taiwan
JP = select, include-other-group=PROXY, policy-regex-filter=Japan
SG = select, include-other-group=PROXY, policy-regex-filter=Singapore
US = select, include-other-group=PROXY, policy-regex-filter=States
PROXY = select, policy-path=订阅地址

[Rule]
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Direct+.list,DIRECT,extended-matching
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list,REJECT,extended-matching
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list,REJECT,extended-matching
RULE-SET,Rule/Foreign_Set.txt,🌎 Foreign,no-resolve,extended-matching
RULE-SET,Rule/Domestic_Set.txt,🇨🇳 Domestic,extended-matching
AND,((OR,((GEOIP,CN), (DOMAIN-SUFFIX,cn), (AND,((RULE-SET,https://raw.githubusercontent.com/NobyDa/Script/master/Rule-Storage/Include-Domain.txt), (SCRIPT,Save-Final-Rule))))), (OR,((NOT,((RULE-SET,https://raw.githubusercontent.com/NobyDa/Script/master/Rule-Storage/Include-Domain.txt))), (SCRIPT,Save-China-Rule)))),🇨🇳 Domestic
FINAL,🌎 Foreign,dns-failed

[Host]
mtalk.google.com = 108.177.125.188
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29
*.dl.playstation.net = server:119.29.29.29

[Header Rewrite]

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com header

[Script]
Save-Final-Rule = type=rule,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Rule-Storage/Rule-Storage.js,argument=region=global
Save-China-Rule = type=rule,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Rule-Storage/Rule-Storage.js,argument=region=china&matched=1

[SSID Setting]

[MITM]
skip-server-cert-verify = true
h2 = true
hostname = www.google.cn
