[Proxy Group]
Global = select, HK, TW, JP, SG, US, AirForce
Bilibili = select, DIRECT, HK, TW
Apple = select, DIRECT, HK, TW, JP, SG, US, AirForce
Microsoft = select, DIRECT, HK, TW, JP, SG, US, AirForce
OpenAI = select, US, HK, TW, JP, SG, AirForce
Telegram = select, SG, HK, TW, JP, US, AirForce
Emby = select, HK, TW, JP, SG, US, AirForce, DIRECT
Spotify = select, HK, TW, JP, SG, US, AirForce, DIRECT
TikTok = select, JP, HK, TW, SG, US, AirForce
YouTube = select, HK, TW, JP, SG, US, AirForce
Netflix = select, SG, HK, TW, JP, US, AirForce
Streaming = select, HK, TW, JP, SG, US, AirForce
Final = select, Global, DIRECT
HK = select, include-other-group=AirForce, policy-regex-filter=香港|Hong|HK
TW = select, include-other-group=AirForce, policy-regex-filter=台湾|Taiwan|TW
JP = select, include-other-group=AirForce, policy-regex-filter=日本|Japan|JP
SG = select, include-other-group=AirForce, policy-regex-filter=新加坡|狮城|Singapore|SG
US = select, include-other-group=AirForce, policy-regex-filter=美国|States|US
AirForce = select, policy-path=订阅地址
