[Proxy Group]
Global = select, HK, TW, JP, SG, US, AirForce
Bilibili = select, DIRECT, HK, TW
Apple = select, DIRECT, Global, HK, TW, JP, SG, US
Microsoft = select, DIRECT, Global, HK, TW, JP, SG, US
OpenAI = select, Global, HK, TW, JP, SG, US
Telegram = select, Global, HK, TW, JP, SG, US
Emby = select, Global, HK, TW, JP, SG, US, DIRECT
Spotify = select, Global, HK, TW, JP, SG, US, DIRECT
TikTok = select, Global, HK, TW, JP, SG, US
YouTube = select, Global, HK, TW, JP, SG, US
Netflix = select, Global, HK, TW, JP, SG, US
Streaming = select, Global, HK, TW, JP, SG, US
Final = select, Global, DIRECT
HK = select, include-other-group=AirForce, policy-regex-filter=香港|Hong|HK
TW = select, include-other-group=AirForce, policy-regex-filter=台湾|Taiwan|TW
JP = select, include-other-group=AirForce, policy-regex-filter=日本|Japan|JP
SG = select, include-other-group=AirForce, policy-regex-filter=新加坡|狮城|Singapore|SG
US = select, include-other-group=AirForce, policy-regex-filter=美国|States|US
AirForce = select, policy-path=订阅地址
