# 流媒体解锁检测
https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.sgmodule

# IPA应用辅助安装器
https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Module/IPA_install.sgmodule

# Sub-Store
https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/config/Surge.sgmodule

# bilibili去广告(>=iOS15)
https://raw.githubusercontent.com/app2smile/rules/master/module/bilibili.sgmodule

# 贴吧去广告(>=iOS15)
https://raw.githubusercontent.com/app2smile/rules/master/module/tieba.sgmodule

# Youtube (Music) Enhance
https://raw.githubusercontent.com/Maasea/sgmodule/master/YoutubeAds.sgmodule

# 哲也同学
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zheye/zheye.sgmodule

# Block Advertising
https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Module/Block/Advertising.sgmodule

# ☁️ Cloudflare: 1️⃣ 1.1.1.1 with WARP
https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/modules/Cloudflare.1.1.1.1.sgmodule

# TestFlight账户管理
https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Module/TestFlightAccount.sgmodule

# BoxJs
https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.surge.sgmodule